body
  color: #FFF
  background-color: #000
  font-family: 'Lucida Grande', sans-serif

a
  color: #8080FF
  text-decoration: underline
  &:hover
    text-decoration: none

header
  margin-top: 0

.locations
  font-size: 10pt
  float: left

.updates
  font-size: 10pt
  float: right
  display: inline